"use strict";loaded_1_5(function(_){var window=this;
_.k("nCUUCf");

_.l();
_.k("iaRXBb");
var Nuc=function(a,b){return _.Fe(function*(){var c=new Promise(h=>void setTimeout(h,1E3)),d=_.Duc(a,window).sendMessage(Juc(new _.RD,Kuc(new Luc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Lg(e,Muc,11,_.SD);if(!c||!_.vg(c,_.ND,4))return null;e=_.r(c,_.ND,4).Aa();e=_.r(c,_.ND,4).Ea(e);d=_.r(c,_.MD,2);let f,g;return{XR:e,Ova:(f=d==null?void 0:_.A(d,6))!=null?f:!1,jr:(g=_.r(c,_.sMb,3))!=null?g:null}})},Ouc=function(a){return a.n4.get().filter(b=>_.dr(b).getContentType()===1)},Puc=function(a){return Ouc(a)[0]||
null},Quc=_.de(_.Tm),Ruc=_.de(_.Np),Suc=class extends _.kFb{},Tuc=function(a){return new Suc(_.MEb(a,_.suc))},Uuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.ruc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.M(d)+'"'+_.N(_.Hw())+_.u(new _.I(_.quc,_.Ur(new _.Yr,(f=_.muc(e))==null?void 0:f.jg())),!1)+"></div>"}return(0,_.Hs)(b+"</velog>")},Vuc=function(a,b){return _.Wd(a,_.Ot,29,b)},Wuc=function(a){return _.dh(a,46,!0)},Xuc=new _.Wf("HoAMBc",_.QD,
_.vuc,[_.nq,!0,_.oq,"/VisualFrontendDataService.GetImageSearch"]),Yuc=function(a){let b;return(b=a.Gu)!=null?b:"uviewer"},Zuc=function(a){if(a.Gu){let b,c,d;return new Set((d=(b=a.nq.streams.get(a.Gu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},$uc=function(a,b){if(a.Gu){const c=a.nq.streams.get(a.Gu);b=c.Aa().concat(b.map(d=>{d=d.Me();if((0,_.Itc)(d))var e=d;else{if(Ruc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.pl(g,_.qn)}else{if(Quc(d)){g=new _.dn;var h=
(f=d.getUniqueId())!=null?f:"";g=_.pg(g,8,h);d=_.Xwa(g.Sc(1),d)}f=_.KEa(new _.Np,_.ql(new _.kn,_.qn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Dtc))e=_.Btc(_.pl(d,_.Dtc));else{m=_.Yu(new _.Nt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Xu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.jk(p,5);n!=null&&_.pg(m,5,n);e=m}}return e}));_.pMb(a.nq,c.Ea(b))}},avc=function(a){if(a.Ea){const b=Zuc(a);a.Ea=!1;const c=Wuc(Vuc(new _.vuc,a.nj()));a.Oe.fetch(Xuc.Hc(c)).then(d=>{let e,f;const g=
((f=(e=Puc(Tuc(d.getScope()).oa))==null?void 0:_.YEb(e))!=null?f:[]).filter(h=>!b.has(h.id())&&h.Me().getType()===1);a.Yc&&(d=_.Bx(a.Xc,()=>a.Jb.Ac(Uuc,{images:g.map(h=>h.Zq())}),{Yc:a.Yc}),_.pb(d.children,h=>{var m=Number(_.pf(h,"index"));(m=g[m].Me().Pc())!=null&&(h=_.pf(h,"ved"),_.pg(m,5,h))}));$uc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Yuc(a)))},Kuc=function(a,b){return _.pg(a,1,b)},Luc=class extends _.q{constructor(a){super(a)}},Muc=class extends _.q{constructor(a){super(a)}},
Juc=function(a,b){return _.Yj(a,10,_.SD,b)},bvc=_.fe(_.sMb),cvc=[0,_.zl],dvc=new Map;var fvc=function(a){_.Fe(function*(){const b=a.Oh.H5();if(b){var c={Yc:_.auc(a.Oh),iAa:!0,replace:!0},d=_.Ztc(a.Oh);var e=_.Vtc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.Gza?(0,_.Ptc)(f.Gza):null;f=f.jr?bvc(f.jr):null;var h;g={XR:e,Ova:(h=g==null?void 0:_.A(g,6))!=null?h:!1,jr:f}}else g=null;h=g;if((h=h!=null?h:yield evc(a,b,d))!=null)var m=h;else{h=a.Oh.getUserData();h=h.jr?bvc(h.jr):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=dvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Xu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Gtc(new _.ND,d),g=_.ak(n,1,_.Nt,m);m={XR:g,jr:h,Ova:!1}}m.jr&&(a.dK.jr=m.jr);m.XR&&a.model.oa(m.XR,m.Ova);m=null;if(d)c.d3=b,c.Gu=d;else if(n=a.Oh.Lbb())if(h=_.euc(a.Oh))c.M6=b,c.L4=n,m=h;var p,t;(d?(p=_.qMb(a.nq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.uOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
evc=function(a,b,c){return _.Fe(function*(){const d=yield Nuc(a.Ph.get(),b);if(!d)return null;d.XR&&a.model.oa(d.XR,d.Ova);if(c){const e=_.qMb(a.nq,c,b);return e&&e.callback?d:null}return d})},gvc=class extends _.yh{static hb(){return{model:{Zm:_.wuc},service:{jr:_.tMb,nq:_.rMb,Oh:_.PD,Ph:_.ev}}}constructor(a){super(a.Ya);this.model=a.model.Zm;this.dK=a.service.jr;this.nq=a.service.nq;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.Bd=null;fvc(this)}oa(){}Aa(a){a.data===Yuc(this.model)&&avc(this.model)}WT(a){_.qi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};gvc.prototype.$wa$e4mHGd=function(){return this.WT};gvc.prototype.$wa$uj875b=function(){return this.Aa};gvc.prototype.$wa$ruyrc=function(){return this.oa};_.Ju(_.Fab,gvc);var hvc=class extends _.q{constructor(a){super(a)}};var ivc=_.Xd(35,_.lr,hvc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.dm,[0,_.Pl,_.xl,_.Pl],1,_.C,_.nm,cvc]];if(dvc.has("20"))throw Error("Me`20");dvc.set("20",function(a){if(a=a.get("docid")){var b=new hvc;a=_.pg(b,1,a);b=new _.lr;b=_.Fua(b,1,[1,2]);a=_.ql(b,ivc,a);a=_.UD((new _.qr).oa(20),a);return _.Wu(_.Yu(new _.Nt,_.CDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
