this._s=this._s||{};(function(_){var window=this;
try{
_.vzg=_.x("QE1bwd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("QE1bwd");
var Ozg,Uzg,Szg,Vzg;Ozg=function(a,b=1,c=0){return _.Nzg(a,b,c)};_.Qzg=function(a,b,c){if(_.Uf(a.oU,b)){var d=_.Hm(b,"g-expandable-content");if(d&&!a.container.Q3a(d)&&Pzg(d)!==0){const e=a.container.Cd();if(e&&a.container.CJc(d)||!e&&a.container.VIc(d))a=d.scrollHeight,a=c?a+c:a+b.scrollHeight,_.Lm(d,"max-height",`${a}px`)}}};Uzg=function(a,b){(new _.OVd(()=>{b||_.Rzg(a);a.container.ZV(b);Szg(a,b);_.Qzg(a,a.oU,_.Tzg(a))})).start();a.Ca=Date.now()};
_.Tzg=function(a){let b=0;_.Ja(a.container.OCc(),c=>{a.container.CJc(c)?b+=c.scrollHeight:a.container.VIc(c)&&(b-=c.scrollHeight)},a);return b};_.Rzg=function(a){var b=a.container.jLb();b=b?b.getBoundingClientRect().top-8:a.oU.getBoundingClientRect().bottom-8;a.container.tfa()&&(b-=_.Tzg(a));b<0&&(0,_.ow.by)(0,b)};
Szg=function(a,b){const c=a.container.IDc();c.find((d,e)=>{if(a.container.Q3a(d)||b&&a.Da>1&&a.oa>e&&e<c.length-1)return!1;d=_.Nm(d,"transitionDuration");return d!==""&&d!=="none"&&d!=="0s"})?(0,_.zo)(()=>{Vzg(a,b)},300):Vzg(a,b)};Vzg=function(a,b){b?(a.oa+=1,a.container.Rla()):(a.oa=0,a.container.Bea())};
_.Wzg=class extends _.Ue{constructor(a,b,c){super();this.container=a;this.Ba=[];this.Ca=null;this.oU=this.container.ZCa();this.Ba.push(_.Mv.subscribe("iehc",d=>_.Qzg(this,d)));this.container.pHa()&&this.Ba.push(_.Mv.subscribe("r",d=>{this.oU===d&&this.container.ZV(this.container.Cd())}));this.Da=b||1;this.oa=c||0}ud(){_.Ja(this.Ba,_.Nv);super.ud()}expand(){this.container.tfa()?Uzg(this,!0):(this.container.ZV(!0),this.container.Rla(),_.Qzg(this,this.oU,_.Tzg(this)))}collapse(){this.container.tfa()?
Uzg(this,!1):(this.container.ZV(!1),this.container.Bea(),_.Rzg(this),_.Qzg(this,this.oU,_.Tzg(this)))}Aa(){return this.Ca!=null&&this.Ca+300>Date.now()}};_.Nzg=(a,b=1,c=0)=>new _.Wzg(a,b,c);var Xzg,Yzg,Zzg,$zg,bAg,aAg,Pzg,cAg;Xzg=function(a,b){a.Ca.push(b)};Yzg=function(a){_.xg(a.Ca).then(()=>{const b=a.jLb();if(b){const c=a.OCc().filter(d=>d.id).map(d=>d.id);b.setAttribute("aria-controls",c.join(" "))}})};Zzg=function(a,b){return _.tzg(b)?(a.Ba=b.event.target,!0):!1};$zg=function(a){a.ZCa().setAttribute("aria-expanded",String(a.KLa()))};bAg=function(a,b,c){if(!b||_.Fd(b)){var d=aAg(a,0),e=aAg(a,1);_.mzg(b,a.ZCa(),c,d,e)}};
aAg=function(a,b){const c=[];for(const d of a.vQ)d.Yha()===b&&c.push(d.getRoot().el());return c};Pzg=function(a){return a.__mt!==void 0?a.__mt:0};cAg=function(a){return a.__eb!==void 0?a.__eb:2};
_.cN=class extends _.qg{constructor(a){super(a.Oa);this.items=[];this.vQ=[];this.Ja=null;this.actions=[];this.Ba=null;this.Da=!1;this.Ca=[];this.Ma=this.getData("quie").Lb();this.Ka=this.getData("anim").Lb();this.Xa=this.getData("fcss").Lb();this.OBd=this.getData("rspae").Lb();this.Na=this.getData("fae").Lb();this.Aa=_.fd(this.getData("npd"),1);this.oa=this.getData("iexp").Lb()?this.Aa:0;this.Ea=Ozg(this,this.Aa,this.oa);this.xvd=this.getData("slct").string("mnr-c")}wb(){return this.Ca}Pa(){return this.Ma}hb(){return this.xvd}Xz(a){Xzg(this,
this.uc(a.event.target,_.ep).then(b=>{this.items.push(b);b.Cd()!==this.Cd()&&b.toggle()}))}Gb(a){Xzg(this,this.uc(a.event.target,_.ep).then(b=>{this.Ja=b}));Yzg(this)}Cb(a){const b=a.event.target;Xzg(this,this.uc(b,_.ep).then(c=>{b.__mt=c.LCa();b.__eb=c.Yha();this.Ka||_.Lm(b,"transition","none");this.vQ.push(c)}));Yzg(this)}Bb(a){Xzg(this,this.uc(a.event.target,_.ep).then(b=>{this.actions.push(b)}))}Ta(a){Zzg(this,a)&&this.toggle()}Va(a){Zzg(this,a)&&this.expand()}Ua(a){Zzg(this,a)&&this.collapse()}toggle(){this.KLa()?
this.collapse():this.expand()}KLa(){return this.oa>=this.Aa}expand(){this.oa>=this.Aa||this.Da&&this.Ea.Aa()||_.xg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.expand()})}collapse(){this.oa<this.Aa||this.Da&&this.Ea.Aa()||_.xg(this.Ca).then(()=>{this.Ca.length=0;this.Da=!0;this.Ea.collapse()})}Cd(){return this.oa>0}tfa(){return this.Ka}pHa(){return!this.Ma||this.Xa}Nb(){return this.OBd}Rla(){this.oa+=1;this.Da=!1;$zg(this);for(var a of this.actions)a.afd();this.trigger("iJE3Ge",{triggerEl:this.Ba});
bAg(this,this.Ba,"expanding");this.Ba=null;this.Na&&(a=_.cGa(this.getRoot().el(),_.Fm))&&a.focus()}Bea(){this.oa=0;this.Da=!1;$zg(this);for(const a of this.actions)a.kPf();this.trigger("DmzWq",{triggerEl:this.Ba});bAg(this,this.Ba,"collapsing");this.Ba=null}ZV(a){this.Aa<=1&&(this.oa=a?this.Aa:0);for(const b of this.items)a?b.expand():b.collapse()}ZCa(){return this.getRoot().el()}iLb(){return this.Ha("gI9xcc").el()}cKa(){return this.Ya("AHe6Kc").el()}Pjd(){return this.Ya("bnBfGc").el()}jLb(){return this.Ja?
this.Ja.getRoot().el():null}IDc(){const a=[];for(const b of this.vQ)b.LCa()!==0&&a.push(b.getRoot().el());return a}OCc(){return[...aAg(this,0),...aAg(this,1)]}Rfe(a){return this.Ja?this.Ja.yEc(a):[]}rpe(a){return Pzg(a)===3}noe(a){return Pzg(a)===2}CJc(a){return cAg(a)===0}VIc(a){return cAg(a)===1}Q3a(a){return cAg(a)===2}Tb(){this.Ea.dispose()}};_.cN.prototype.$wa$k4Iseb=function(){return this.Tb};_.cN.prototype.$wa$em9Kzd=function(){return this.OCc};_.cN.prototype.$wa$Y4cWJb=function(){return this.IDc};
_.cN.prototype.$wa$kgs1Xc=function(){return this.jLb};_.cN.prototype.$wa$nKoqoe=function(){return this.Pjd};_.cN.prototype.$wa$zRB1Df=function(){return this.cKa};_.cN.prototype.$wa$hOh3bf=function(){return this.iLb};_.cN.prototype.$wa$qrngke=function(){return this.ZCa};_.cN.prototype.$wa$Yzm1wf=function(){return this.Bea};_.cN.prototype.$wa$sMv6wf=function(){return this.Rla};_.cN.prototype.$wa$FoYd=function(){return this.Nb};_.cN.prototype.$wa$iGSKCe=function(){return this.pHa};
_.cN.prototype.$wa$rXu79=function(){return this.tfa};_.cN.prototype.$wa$sMVRZe=function(){return this.Cd};_.cN.prototype.$wa$vhaaFf=function(){return this.collapse};_.cN.prototype.$wa$KoToPc=function(){return this.expand};_.cN.prototype.$wa$ZhEbuc=function(){return this.KLa};_.cN.prototype.$wa$ornU0b=function(){return this.toggle};_.cN.prototype.$wa$fW2qAb=function(){return this.Ua};_.cN.prototype.$wa$AvkpRc=function(){return this.Va};_.cN.prototype.$wa$yELBLe=function(){return this.Ta};
_.cN.prototype.$wa$Z6bwpe=function(){return this.Bb};_.cN.prototype.$wa$AgioGc=function(){return this.Cb};_.cN.prototype.$wa$GsRPff=function(){return this.Gb};_.cN.prototype.$wa$Nh5q2c=function(){return this.Xz};_.cN.prototype.$wa$vcEgJc=function(){return this.hb};_.cN.prototype.$wa$MT9BLc=function(){return this.Pa};_.cN.prototype.$wa$d74pFb=function(){return this.wb};_.ps(_.vzg,_.cN);

_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
