this._s=this._s||{};(function(_){var window=this;
try{
_.Gcu=_.x("dhnGve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("dhnGve");
_.Ncu=class extends _.wh{static Sa(){return{ze:{uFa:_.Mcu,jB:_.gH}}}constructor(a){super();this.uFa=a.ze.uFa;this.jB=a.ze.jB;this.oa=this.uFa.transition((b,c)=>c.newState);_.Fw(this.uFa,"IaLTGb",(b,c)=>{c&&c.userInitiated&&this.notify("IaLTGb",b.Aa()||new _.Hcu)})}getQuery(){return this.jB.get().getQuery()}};_.js(_.Gcu,_.Ncu);
_.u();
}catch(e){_._DumpException(e)}
try{
_.bdu=_.x("rQR4vd",[_.Gcu,_.wr,_.Iwe,_.hz]);
}catch(e){_._DumpException(e)}
try{
_.t("rQR4vd");
var cdu=class extends _.m{constructor(a){super(a)}};cdu.prototype.ob="ubBe";var ddu,edu,fdu,gdu;ddu=function(a){a.lXa&&(a=a.lXa.getContainer(),a.scrollTo(0,0),a.style.overflowX="hidden")};edu=function(a){a.Ny.oa(a.getRoot(),()=>{a.Ja()});a.yb("rlaLld").addClass("e3uBcc").removeClass("hTFV7");a.yb("M23RGd").removeClass("xlzERe").addClass("m2KzCf");a.yb("luUKCc").addClass("xuexf");a.yb("luUKCc").find(".mnneFe").removeClass("mnneFe");a.notify("ep03Ne");a.trigger("C0pONd")};
fdu=function(a){if(a.Xa){var b=a.Ya("aCoyXb");b.show();(b=b.el())&&_.Wv([new _.to(b,"show")]);a.Bi(!0,null,!0)}};gdu=function(a,b=null,c=null){a=a.model.uFa.get().Aa()||new _.Hcu;a=(new _.Hcu).Aa(a.Ka()).Ba(a.Ma());b!==null&&a.Aa(b);c!==null&&a.Ba(c);return a};
_.hdu=class extends _.qg{static Sa(){return{model:{ZCe:_.Ncu},jsdata:{flags:cdu},service:{navigation:_.Kz,Ny:_.Mwe},controllers:{lXa:{jsname:"xCTdLd",ctor:_.rz},ibc:{jsname:"YKPd7e",ctor:_.rz}}}}constructor(a){super(a.Oa);this.Ca=!1;this.oa=null;this.Aa={};this.model=a.model.ZCe;this.flags=a.jsdata.flags;this.lXa=a.controllers.lXa[0];this.ibc=a.controllers.ibc[0];this.Da=_.z(this.flags,3);this.kc=a.service.navigation;this.Ea=_.z(this.flags,5);this.Ny=a.service.Ny;this.Xa=_.z(this.flags,6);this.Ba=
_.B(this.flags,7);this.Pa=_.z(this.flags,9)}xnc(a){const b=this;return _.y(function*(){if(!b.Ca){b.Ca=!0;var c,d=(c=b.yb("EAw32d").last())==null?void 0:c.el();if(d&&_.ah(b.getData("viewMoreAsyncEnabled"),!1)){c=b.Ya("KMqNGf");var e=b.Ya("T2DUvc"),f=b.Ya("cFrFNc");c.hide();e.hide();f.show();e=a.rb.el();var g=b.Ba||b.getData("q").toString(),h=new Map;h.set("q",g);var k=new Map;k.set("query",g);g=_.El(b.getData("shelfType"),"");g!==""&&g!=="SHELF_TYPE_UNSPECIFIED"&&k.set("shelfType",g);k.set("pageToken",
_.El(b.getData("pageToken"),""));k.set("blockType",_.El(b.getData("blockType"),""));k.set("isInTcp",b.getData("isInTcp").Lb());k.set("isSupercat",b.getData("isSupercat").Lb());k.set("isDesktopWide",b.getData("isDesktopWide").Lb());k.set("productSetsProductCardContext",_.El(b.getData("productSetsProductCardContext"),""));k.set("startResultIndex",_.El(b.getData("numResults"),""));k.set("maxNumResults",_.El(b.getData("maxResults"),""));k.set("clickToMerchant",_.El(b.getData("clickToMerchant"),""));try{yield _.Ay(d,
{trigger:e,urlParams:h,context:k})}catch(l){b.Ya("mZ1jeb").show()}f.hide();c.show();b.lXa&&b.getData("isDesktop").Lb()&&b.lXa.Aa(b.lXa.oa());b.trigger("C0pONd")}}})}Ma(a){this.trigger("KoQ8af");this.xnc(a);this.Da&&(this.Ea||ddu(this),edu(this),this.Bi(!0,!0,null),this.Ea||(0,_.zo)(()=>{this.lXa&&(this.lXa.getContainer().style.overflowX="auto")},500));fdu(this);this.trigger("nhAtr")}Ka(){this.Da&&(edu(this),this.Bi(!0,!0,null))}Bi(a=!0,b=null,c=null){b=gdu(this,b,c);this.model.oa.run(_.PRb({newState:(new _.Icu).Ba(b)}).and(_.Vy,
{replace:a}))}wb(a){_.Kc(window,_.Dl(a.targetElement.getData("url"))+"&ved="+a.targetElement.getData("ved"),"_blank")}hb(a){this.kc.navigateTo(_.fc(_.Dl(a.targetElement.getData("url"))+"&ved="+a.targetElement.getData("ved")))}Ja(){this.trigger("C0pONd")}Va(){fdu(this)}Na(a){this.trigger("KoQ8af");this.trigger("nhAtr");this.Pa&&(a=_.El(a.targetElement.closest("[data-oid]").getData("oid"),""))&&this.trigger("OG2LCc",a);return!0}Ta(){this.trigger("KoQ8af");edu(this);this.Bi(!0,!0,null)}Ua(a){const b=
this;return _.y(function*(){if(b.oa!==a.data.wEd){var c=b.Ha("T8Zg3b").el();if(c){if(b.oa){for(var d=[];c.firstChild;)d.push(c.removeChild(c.firstChild));b.Aa[b.oa]=d}d=a.data.wEd;b.Ha("shTMSc").Zb(d);b.oa=d;if(b.oa&&b.Aa[b.oa]){for(e of b.Aa[b.oa])c.append(e);delete b.Aa[b.oa];b.ibc.Aa(0);var e=!0}else e=!1;if(!e){e=b.Ha("hbK8wd");d=b.Ha("W6cl9");e.hide();d.show();try{const f=b.Ba||b.getData("q").toString(),g=new Map;g.set("q",f);const h=new Map;h.set("query",f);h.set("shelfType",a.data.CJe);h.set("startResultIndex",
0);h.set("maxNumResults",30);h.set("pageToken",a.data.xAe);h.set("productSetsProductCardContext",_.El(b.getData("productSetsProductCardContext"),""));yield _.Ay(c,{trigger:a.data.triggerElement,urlParams:g,context:h})}catch(f){_.ge(Error("Ly`"+(f instanceof Error?f.message:"Unknown error")),{level:2});e.hide();d.hide();b.oa=null;return}e.show();d.hide();b.ibc.Aa(0)}}}})}};_.hdu.prototype.$wa$tKNvLb=function(){return this.Ua};_.hdu.prototype.$wa$TdHx2b=function(){return this.Ta};
_.hdu.prototype.$wa$fP6zEc=function(){return this.Na};_.hdu.prototype.$wa$ZWMoq=function(){return this.Va};_.hdu.prototype.$wa$HIuqPc=function(){return this.Ja};_.hdu.prototype.$wa$IdHfBc=function(){return this.hb};_.hdu.prototype.$wa$nsjFre=function(){return this.wb};_.hdu.prototype.$wa$Qrwlyd=function(){return this.Ka};_.hdu.prototype.$wa$m1oVgf=function(){return this.Ma};_.hdu.prototype.$wa$rytoXe=function(){return this.xnc};_.ps(_.bdu,_.hdu);

_.u();
}catch(e){_._DumpException(e)}
try{
_.Qcu=_.x("EzLoJb",[_.wr]);
}catch(e){_._DumpException(e)}
try{
_.t("EzLoJb");
var Rcu=function(a){const b=a.getRoot().el().querySelector('[jsname="haAclf"]');_.qe(b,"scroll",()=>{const c=a.getRoot().el().querySelector('[jsname="byhje"]');c&&(_.Ol.remove(c,"kDGLtf"),a.getData("ai").Lb()&&a.oa())})},Scu=class extends _.qg{static Sa(){return{service:{navigation:_.Kz}}}constructor(a){super(a.Oa);this.kc=a.service.navigation;a=this.getRoot().getData("bsos").Lb();const b=this.getData("ai").Lb();!a&&b?this.oa():a&&Rcu(this)}oa(){const a=document.querySelector('[jsname="byhje"]');
if(a){var b=a.classList.contains("kDGLtf"),c=a.classList.contains("JUWdCf");b||c||_.Ol.add(a,"JUWdCf")}}onClick(){const a=this.getRoot().el().querySelector('[jsname="byhje"]').getAttribute("data-url");this.kc.navigateTo(_.fc(a))}};Scu.prototype.$wa$KjsqPd=function(){return this.onClick};Scu.prototype.$wa$H7gcC=function(){return this.oa};_.ps(_.Qcu,Scu);
_.u();
}catch(e){_._DumpException(e)}
try{
_.Ocu=_.x("yezgIc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("yezgIc");
var Pcu=class extends _.qg{constructor(a){super(a.Oa);this.item=this.getRoot().el();this.oa=!this.getData("isHidden").Lb();_.gz(this)}kf(){this.oa||(_.Wv([new _.to(this.item,"show")]),this.oa=!0)}Af(){}hidden(){}Aa(a){const b=_.El(this.getData("shelfType"),""),c=_.El(this.getData("shelfTitle"),""),d=_.El(this.getData("pageToken"),"");this.trigger("l1JUx",{CJe:b,wEd:c,xAe:d,triggerElement:a.rb.el()})}};Pcu.prototype.$wa$oZzHLe=function(){return this.Aa};Pcu.prototype.$wa$L6cTce=function(){return this.hidden};
Pcu.prototype.$wa$AwdEqd=function(){return this.Af};Pcu.prototype.$wa$TSZdd=function(){return this.kf};_.ps(_.Ocu,Pcu);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
