this._s=this._s||{};(function(_){var window=this;
try{
_.sTB=_.x("SC7lYd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("SC7lYd");
var mMJ=function(a,b){let c=!1;b.addEventListener("mousedown",()=>{c=!0});b.addEventListener("mouseup",()=>{(0,_.zo)(()=>{c&&a.Ha("UWckNb").click();c=!1},500)});b.addEventListener("dblclick",()=>{c=!1});document.addEventListener("selectionchange",()=>{c&&window.getSelection()&&window.getSelection().toString().length>0&&(c=!1)})},nMJ=class extends _.qg{constructor(a){super(a.Oa);this.RL=null;this.K1();a=this.Ya("VNxLed");a!=null&&this.getData("eflcs").Lb()&&mMJ(this,a.kb())}oa(){this.notify("W4ub6d")}Ba(){this.notify("rId5bd")}Aa(){this.notify("Tf6OIc")}K1(){}};
nMJ.prototype.$wa$npAYtf=function(){return this.K1};nMJ.prototype.$wa$A6j43c=function(){return this.Aa};nMJ.prototype.$wa$qsYrDe=function(){return this.Ba};nMJ.prototype.$wa$OMITjf=function(){return this.oa};_.ps(_.sTB,nMJ);
_.u();
}catch(e){_._DumpException(e)}
try{
_.ywe=_.x("ZDzRb",[]);
}catch(e){_._DumpException(e)}
try{
_.t("ZDzRb");
var zwe=_.hH("uEsUDe");var Awe=class extends _.qg{static Sa(){return{Jp:{G3b:zwe}}}constructor(a){super(a.Oa);this.G3b=a.Jp.G3b}oa(){this.G3b&&this.G3b()}};Awe.prototype.$wa$NTGFGb=function(){return this.oa};_.ps(_.ywe,Awe);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
